# wanandroid_dk

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdk/wanandroid/api/: AccountService.java  HomeArticleService.java  HomeService.java
app/src/main/java/com/wdk/wanandroid/ui/: AppApplication.java
app/src/main/java/com/wdk/wanandroid/utils/: UserInfoUtil.java
app/src/main/java/com/wdk/wanandroid/viewmodels/: AccountViewModel.java  MainViewModel.java
app/src/main/res/color/: selector_color_main_bottom.xml
app/src/main/res/drawable/: shape_bg_home_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  item_home_type_article.xml  item_home_type_banner.xml  item_slide_mode.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/wdk/baselibrary/basepage/: BaseActivity.java  BaseFragment.java  DataBindingActivity.java
baselibrary/src/main/java/com/wdk/baselibrary/common/: CodeEnum.java  Constants.java  RefreshLoadMoreEnum.java  VariableGlobal.java
baselibrary/src/main/java/com/wdk/baselibrary/network/: BaseRequestData.java  CustomerCallBackListener.java  NetWorkCallBackImpl.java  NetWorkCallBackListener.java  NetWorkManager.java  NetWorkObserver.java  RequestData.java
baselibrary/src/main/java/com/wdk/baselibrary/utils/: DynamicTimeFormat.java  GlideCircleTransform.java  GlideRoundCornerTransform.java  GlideRoundTransform.java  JsonUtil.java  LoadImage.java  ScreenUtils.java  StringUtils.java  TimeUtil.java
baselibrary/src/main/java/com/wdk/baselibrary/viewmodel/: BaseViewModel.java
component_base/: build.gradle
component_base/src/androidTest/java/com/wdk/component_base/: ExampleInstrumentedTest.java
component_base/src/main/java/com/wdk/component_base/basepage/: AppInitUtil.java  BaseActivity.java  BaseBindingAdapter.java  DataBindingConfig.java
component_base/src/main/java/com/wdk/component_base/common/: CodeEnum.java
component_base/src/main/java/com/wdk/component_base/data/bean/: BaseBean.java
component_base/src/main/java/com/wdk/component_base/data/repository/: BaseRepository.java
component_base/src/main/java/com/wdk/component_base/network/: CodeEnum.java  NetMutableLiveData.java  NetWorkCallBackImpl.java  NetWorkCallBackListener.java  NetWorkObserver.java  RequestData.java
component_base/src/main/java/com/wdk/component_base/network/error/: ResponseCodeException.java  ResponseDataFormatException.java
component_base/src/main/java/com/wdk/component_base/network/loading/: CustomerLoadDialog.java
component_base/src/main/java/com/wdk/component_base/utils/: DynamicTimeFormat.java  JsonUtil.java  ScreenUtils.java  StringUtils.java  TimeUtil.java
component_base/src/main/res/layout/: dialog_customer_loading.xml
m_module_home/: build.gradle
m_module_home/src/androidTest/java/com/wdk/home/: ExampleInstrumentedTest.java
m_module_home/src/main/: AndroidManifest.xml
m_module_home/src/main/java/com/wdk/home/: MainActivity.java
m_module_home/src/main/java/com/wdk/home/api/: HomeArticleService.java  HomeService.java
m_module_home/src/main/java/com/wdk/home/bean/: ListBaseBean.java
m_module_home/src/main/java/com/wdk/home/ui/: HomeAdapter.java  HomeFragment.java  HomeHelper.java  HomeRepository.java  HomeTypeFactory.java  HomeTypeFactoryImpl.java  HomeViewModel.java
m_module_home/src/main/java/debug/: AppApplication.java
m_module_home/src/main/module/: AndroidManifest.xml
m_module_home/src/main/res/layout/: fragment_home.xml  item_home_type_article.xml  item_home_type_banner.xml  item_slide_mode.xml
m_module_home/src/main/res/values/: colors.xml  strings.xml
m_module_home/src/test/java/com/wdk/home/: ExampleUnitTest.java
m_module_mine/: build.gradle
m_module_mine/src/androidTest/java/com/wdk/mine/: ExampleInstrumentedTest.java
m_module_mine/src/main/: AndroidManifest.xml
m_module_mine/src/main/java/com/wdk/mine/: MainActivity.java  MineActivity.java
m_module_mine/src/main/java/com/wdk/mine/api/: AccountService.java
m_module_mine/src/main/java/com/wdk/mine/data/bean/: ListBaseBean.java  LoginResponseBean.java  RegisterResponseBean.java  UserBean.java
m_module_mine/src/main/java/com/wdk/mine/data/constances/: ConstantsUser.java
m_module_mine/src/main/java/com/wdk/mine/data/repository/: LoginRepository.java
m_module_mine/src/main/java/com/wdk/mine/ui/login/: LoginActivity.java  LoginViewModel.java
m_module_mine/src/main/java/com/wdk/mine/ui/mine/: AccountViewModel.java  MineFragment.java
m_module_mine/src/main/java/com/wdk/mine/ui/register/: RegisterActivity.java  RegisterViewModel.java
m_module_mine/src/main/java/com/wdk/mine/ui/setting/: SettingActivity.java  SettingViewModel.java
m_module_mine/src/main/java/com/wdk/mine/utils/: UserInfoUtil.java
m_module_mine/src/main/java/com/wdk/mine/viewmodels/: AccountViewModel.java
m_module_mine/src/main/module/: AndroidManifest.xml
m_module_mine/src/main/res/drawable/: shape_bg_mine_header.xml
m_module_mine/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_setting.xml  fragment_mine.xml
m_module_mine/src/main/res/values/: strings.xml
m_module_mine/src/test/java/com/wdk/mine/: ExampleUnitTest.java
x_component_base/src/main/: AndroidManifest.xml
x_component_base/src/main/java/com/wdk/component_base/basepage/: BaseApplication.java  BaseBindingAdapter.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  DataBindingActivity.java  RecyclerViewBindingAdapter.java
x_component_base/src/main/java/com/wdk/component_base/common/: Constants.java  RefreshLoadMoreEnum.java  VariableGlobal.java
x_component_base/src/main/res/values/: colors.xml  styles.xml
x_component_base/src/test/java/com/wdk/component_base/: ExampleUnitTest.java
(+94 files in other folders)
