if (Boolean.valueOf(rootProject.ext.isMineModule)) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        if (!Boolean.valueOf(rootProject.ext.isMineModule)) {
            applicationId "com.wdk.b_module_mine"
        }

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
     * java插件引入了一个概念叫做SourceSets，通过修改SourceSets中的属性，
     * 可以指定哪些源文件（或文件夹下的源文件）要被编译，
     * 哪些源文件要被排除。
     * */
    sourceSets {
        main {
            if (Boolean.valueOf(rootProject.ext.isMineModule)) {//apk
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //library模式下，排除java/debug文件夹下的所有文件
                    exclude '*debug'
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':x_component_base')

}
