apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["navigation_fragment"]
    api rootProject.ext.dependencies["navigation_ui"]
    //mvvm相关依赖
    api rootProject.ext.dependencies["lifecycle_extensions"]
    api rootProject.ext.dependencies["lifecycle_viewmodel"]
    //网络请求
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter_rxjava3"]
    api rootProject.ext.dependencies["okhttp"]
    //rxjava
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    //日志打印
    api rootProject.ext.dependencies["logger"]
    //RecyclerView
    api rootProject.ext.dependencies["recyclerview"]
    //json解析
    api rootProject.ext.dependencies["fastjson"]
    //eventBus
    api rootProject.ext.dependencies["eventbus"]
    //json解析
    api rootProject.ext.dependencies["gson"]
    //轮播图
    api rootProject.ext.dependencies["BannerViewPager"]
    //glide 图片加载框架
    api rootProject.ext.dependencies["glide"]
    // 状态栏工具 基础依赖包，必须要依赖
    api rootProject.ext.dependencies["immersionbar"]
    // fragment快速实现（可选）
    api rootProject.ext.dependencies["immersionbar_components"]
    //刷新
    api rootProject.ext.dependencies["refresh_layout_kernel"]
    api rootProject.ext.dependencies["refresh_header_classics"]
    api rootProject.ext.dependencies["refresh_footer_classics"]

    //RecyclerView的封装库
    api rootProject.ext.dependencies["recyclerview_x"]

//    api 'com.squareup.retrofit2:converter-gson:2.4.0'

}